.car_image{
    width: 100%;
    max-width: 100%;
    height: auto;
}

.main_car_area{
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 45px auto auto 50px auto; 
}

.main_features{
    grid-column: 1 / 2;
    grid-row: 1/ 3;
    display: flex;
    flex-direction: column;
    color: var(--dark-blue);
    z-index: 1;
}

.main_features p {
    margin: 0;
    padding: 0;
    font-weight: 600;
}

.car_image{
    grid-column: 1/ 3;
    grid-row: 2/ 4;
    z-index: 0;
}

.own_btn{
    grid-column: 1 / 3;
    grid-row: 5/ 6;
    background-color: var(--blue);
    padding: 10px 20px;
    border: 1px solid var(--dark-gray);
    font-size: 20px;
    width: 200px;
    place-self: center;
    z-index: 1;
}

.car_name{
    margin: 0;
}

.upgrades_container{
    display: grid;
    grid-template-columns: calc(50% - 5px)  calc(50% - 5px);
    column-gap: 10px;
}

.upgrade_item{
    text-align: center;
}

.upgrade_image_container{
    background-color: var(--blue);
    border:   1px solid var(--dark-gray);
    text-align: center;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media screen and (min-width: 900px){
    .main_car_area{
        grid-template-columns: 20px 200px auto;
        grid-template-rows: 45px 85px auto; 
    }
    .main_features{
        grid-column: 2 /3 ;
    }
    .car_image{
        grid-column: 2/ 4;
    }
    .own_btn{
        grid-column: 2 / 3;
        grid-row: 3/ 4;
        align-self: start;
        justify-self: start;
        width: 150px;
    }
}

@media screen and (min-width: 950px){
    .car_details{
        display: grid;
        grid-template-columns: 20px calc(50% - 30px)  20px calc(50% - 30px) 20px;
    }
    .upgrades_section{
        grid-row: 1/ 2;
        grid-column: 2 / 3;
    }
    .reviews_section{
        grid-row: 1/ 2;
        grid-column: 4 / 5;
    }
}

/* Extra small screens  */
@media screen and (max-width: 340px){
    .main_car_area{
        grid-template-columns: auto;
        grid-template-rows: auto; 
    }
    .main_features{
        grid-column: 1 / 2;
        grid-row: 1/ 2;
    }
    .car_image{
        grid-column: 1 / 2;
        grid-row: 2/ 3;

    }
    .own_btn{
        grid-column: 1 / 2;
        grid-row: 3/ 4;
        width: 130px;
        padding: 5px;
    }

}

@media screen and (max-width: 200px){
    .own_btn{
        width: 100px;
    }
}



